---------------------------------
| rollout/           |          |
|    ep_len_mean     | 500      |
|    ep_rew_mean     | -500     |
| time/              |          |
|    fps             | 2367     |
|    iterations      | 1        |
|    time_elapsed    | 3        |
|    total_timesteps | 8192     |
---------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | -500         |
| time/                   |              |
|    fps                  | 1024         |
|    iterations           | 2            |
|    time_elapsed         | 15           |
|    total_timesteps      | 16384        |
| train/                  |              |
|    approx_kl            | 0.0073111425 |
|    clip_fraction        | 0.0585       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.09        |
|    explained_variance   | -0.062       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.991        |
|    n_updates            | 10           |
|    policy_gradient_loss | -0.00314     |
|    value_loss           | 41.6         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | -500        |
| time/                   |             |
|    fps                  | 849         |
|    iterations           | 3           |
|    time_elapsed         | 28          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.007919888 |
|    clip_fraction        | 0.0276      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.132       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0992      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00146    |
|    value_loss           | 34          |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 488          |
|    ep_rew_mean          | -488         |
| time/                   |              |
|    fps                  | 776          |
|    iterations           | 4            |
|    time_elapsed         | 42           |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0057117594 |
|    clip_fraction        | 0.0273       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.09        |
|    explained_variance   | 0.0746       |
|    learning_rate        | 0.0003       |
|    loss                 | 3.49         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00198     |
|    value_loss           | 19.7         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 432          |
|    ep_rew_mean          | -431         |
| time/                   |              |
|    fps                  | 717          |
|    iterations           | 5            |
|    time_elapsed         | 57           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0065508373 |
|    clip_fraction        | 0.0456       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.06        |
|    explained_variance   | 0.372        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.64         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00498     |
|    value_loss           | 23.7         |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 350        |
|    ep_rew_mean          | -350       |
| time/                   |            |
|    fps                  | 695        |
|    iterations           | 6          |
|    time_elapsed         | 70         |
|    total_timesteps      | 49152      |
| train/                  |            |
|    approx_kl            | 0.00737675 |
|    clip_fraction        | 0.063      |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.03      |
|    explained_variance   | 0.67       |
|    learning_rate        | 0.0003     |
|    loss                 | 17.2       |
|    n_updates            | 50         |
|    policy_gradient_loss | -0.00682   |
|    value_loss           | 38.3       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 223         |
|    ep_rew_mean          | -222        |
| time/                   |             |
|    fps                  | 684         |
|    iterations           | 7           |
|    time_elapsed         | 83          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.007627557 |
|    clip_fraction        | 0.047       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.981      |
|    explained_variance   | 0.779       |
|    learning_rate        | 0.0003      |
|    loss                 | 19          |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.00549    |
|    value_loss           | 38.9        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 167         |
|    ep_rew_mean          | -166        |
| time/                   |             |
|    fps                  | 671         |
|    iterations           | 8           |
|    time_elapsed         | 97          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.010728093 |
|    clip_fraction        | 0.0888      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.917      |
|    explained_variance   | 0.829       |
|    learning_rate        | 0.0003      |
|    loss                 | 19.7        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.00666    |
|    value_loss           | 37.3        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 138         |
|    ep_rew_mean          | -137        |
| time/                   |             |
|    fps                  | 659         |
|    iterations           | 9           |
|    time_elapsed         | 111         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.009584963 |
|    clip_fraction        | 0.0917      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.843      |
|    explained_variance   | 0.888       |
|    learning_rate        | 0.0003      |
|    loss                 | 21.3        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.00777    |
|    value_loss           | 33.7        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 131         |
|    ep_rew_mean          | -130        |
| time/                   |             |
|    fps                  | 650         |
|    iterations           | 10          |
|    time_elapsed         | 125         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.009446478 |
|    clip_fraction        | 0.11        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.762      |
|    explained_variance   | 0.922       |
|    learning_rate        | 0.0003      |
|    loss                 | 13.9        |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.00902    |
|    value_loss           | 29.7        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 119          |
|    ep_rew_mean          | -118         |
| time/                   |              |
|    fps                  | 645          |
|    iterations           | 11           |
|    time_elapsed         | 139          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0075284904 |
|    clip_fraction        | 0.0841       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.679       |
|    explained_variance   | 0.877        |
|    learning_rate        | 0.0003       |
|    loss                 | 14.9         |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00478     |
|    value_loss           | 32.8         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 107         |
|    ep_rew_mean          | -106        |
| time/                   |             |
|    fps                  | 642         |
|    iterations           | 12          |
|    time_elapsed         | 153         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.008017562 |
|    clip_fraction        | 0.0802      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.6        |
|    explained_variance   | 0.899       |
|    learning_rate        | 0.0003      |
|    loss                 | 9.29        |
|    n_updates            | 110         |
|    policy_gradient_loss | -0.00436    |
|    value_loss           | 31          |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 96.3         |
|    ep_rew_mean          | -95.3        |
| time/                   |              |
|    fps                  | 640          |
|    iterations           | 13           |
|    time_elapsed         | 166          |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0063957637 |
|    clip_fraction        | 0.0607       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.543       |
|    explained_variance   | 0.877        |
|    learning_rate        | 0.0003       |
|    loss                 | 12.3         |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00528     |
|    value_loss           | 38.1         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 93.6         |
|    ep_rew_mean          | -92.6        |
| time/                   |              |
|    fps                  | 642          |
|    iterations           | 14           |
|    time_elapsed         | 178          |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0053815152 |
|    clip_fraction        | 0.0594       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.462       |
|    explained_variance   | 0.905        |
|    learning_rate        | 0.0003       |
|    loss                 | 14.9         |
|    n_updates            | 130          |
|    policy_gradient_loss | -0.00375     |
|    value_loss           | 28.1         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 94.9        |
|    ep_rew_mean          | -93.9       |
| time/                   |             |
|    fps                  | 642         |
|    iterations           | 15          |
|    time_elapsed         | 191         |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.003963516 |
|    clip_fraction        | 0.0251      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.427      |
|    explained_variance   | 0.889       |
|    learning_rate        | 0.0003      |
|    loss                 | 16.6        |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.00182    |
|    value_loss           | 27.2        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 92.3         |
|    ep_rew_mean          | -91.3        |
| time/                   |              |
|    fps                  | 642          |
|    iterations           | 16           |
|    time_elapsed         | 204          |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0032884618 |
|    clip_fraction        | 0.0295       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.379       |
|    explained_variance   | 0.896        |
|    learning_rate        | 0.0003       |
|    loss                 | 11.7         |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.00236     |
|    value_loss           | 27.1         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 87.5         |
|    ep_rew_mean          | -86.5        |
| time/                   |              |
|    fps                  | 641          |
|    iterations           | 17           |
|    time_elapsed         | 217          |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0025155866 |
|    clip_fraction        | 0.0219       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.372       |
|    explained_variance   | 0.877        |
|    learning_rate        | 0.0003       |
|    loss                 | 12           |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.00292     |
|    value_loss           | 30.3         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 86.8         |
|    ep_rew_mean          | -85.8        |
| time/                   |              |
|    fps                  | 639          |
|    iterations           | 18           |
|    time_elapsed         | 230          |
|    total_timesteps      | 147456       |
| train/                  |              |
|    approx_kl            | 0.0027134707 |
|    clip_fraction        | 0.0256       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.323       |
|    explained_variance   | 0.901        |
|    learning_rate        | 0.0003       |
|    loss                 | 16.6         |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.00253     |
|    value_loss           | 23.2         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 84.8        |
|    ep_rew_mean          | -83.8       |
| time/                   |             |
|    fps                  | 633         |
|    iterations           | 19          |
|    time_elapsed         | 245         |
|    total_timesteps      | 155648      |
| train/                  |             |
|    approx_kl            | 0.002620937 |
|    clip_fraction        | 0.0286      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.31       |
|    explained_variance   | 0.88        |
|    learning_rate        | 0.0003      |
|    loss                 | 20.8        |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00288    |
|    value_loss           | 25.4        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 88.4         |
|    ep_rew_mean          | -87.4        |
| time/                   |              |
|    fps                  | 631          |
|    iterations           | 20           |
|    time_elapsed         | 259          |
|    total_timesteps      | 163840       |
| train/                  |              |
|    approx_kl            | 0.0024998728 |
|    clip_fraction        | 0.0258       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.281       |
|    explained_variance   | 0.906        |
|    learning_rate        | 0.0003       |
|    loss                 | 9.33         |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.0019      |
|    value_loss           | 22.3         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 87.9         |
|    ep_rew_mean          | -86.9        |
| time/                   |              |
|    fps                  | 626          |
|    iterations           | 21           |
|    time_elapsed         | 274          |
|    total_timesteps      | 172032       |
| train/                  |              |
|    approx_kl            | 0.0020037268 |
|    clip_fraction        | 0.0212       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.284       |
|    explained_variance   | 0.88         |
|    learning_rate        | 0.0003       |
|    loss                 | 15           |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00117     |
|    value_loss           | 22.2         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 84.4         |
|    ep_rew_mean          | -83.4        |
| time/                   |              |
|    fps                  | 623          |
|    iterations           | 22           |
|    time_elapsed         | 289          |
|    total_timesteps      | 180224       |
| train/                  |              |
|    approx_kl            | 0.0020829267 |
|    clip_fraction        | 0.0213       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.262       |
|    explained_variance   | 0.9          |
|    learning_rate        | 0.0003       |
|    loss                 | 7.47         |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.00177     |
|    value_loss           | 22           |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 88.9         |
|    ep_rew_mean          | -87.9        |
| time/                   |              |
|    fps                  | 624          |
|    iterations           | 23           |
|    time_elapsed         | 301          |
|    total_timesteps      | 188416       |
| train/                  |              |
|    approx_kl            | 0.0016079862 |
|    clip_fraction        | 0.0194       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.24        |
|    explained_variance   | 0.931        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.05         |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.000675    |
|    value_loss           | 15.7         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 95.1         |
|    ep_rew_mean          | -94.1        |
| time/                   |              |
|    fps                  | 624          |
|    iterations           | 24           |
|    time_elapsed         | 314          |
|    total_timesteps      | 196608       |
| train/                  |              |
|    approx_kl            | 0.0017549099 |
|    clip_fraction        | 0.0165       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.266       |
|    explained_variance   | 0.889        |
|    learning_rate        | 0.0003       |
|    loss                 | 13.6         |
|    n_updates            | 230          |
|    policy_gradient_loss | -0.00115     |
|    value_loss           | 22.4         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 93.1        |
|    ep_rew_mean          | -92.2       |
| time/                   |             |
|    fps                  | 625         |
|    iterations           | 25          |
|    time_elapsed         | 327         |
|    total_timesteps      | 204800      |
| train/                  |             |
|    approx_kl            | 0.005228378 |
|    clip_fraction        | 0.0225      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.273      |
|    explained_variance   | 0.877       |
|    learning_rate        | 0.0003      |
|    loss                 | 8.79        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0028     |
|    value_loss           | 23.6        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 87.5         |
|    ep_rew_mean          | -86.5        |
| time/                   |              |
|    fps                  | 626          |
|    iterations           | 26           |
|    time_elapsed         | 339          |
|    total_timesteps      | 212992       |
| train/                  |              |
|    approx_kl            | 0.0022923672 |
|    clip_fraction        | 0.0224       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.313       |
|    explained_variance   | 0.868        |
|    learning_rate        | 0.0003       |
|    loss                 | 8.9          |
|    n_updates            | 250          |
|    policy_gradient_loss | -0.00136     |
|    value_loss           | 27.4         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 82.2         |
|    ep_rew_mean          | -81.2        |
| time/                   |              |
|    fps                  | 624          |
|    iterations           | 27           |
|    time_elapsed         | 354          |
|    total_timesteps      | 221184       |
| train/                  |              |
|    approx_kl            | 0.0016003889 |
|    clip_fraction        | 0.0231       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.247       |
|    explained_variance   | 0.849        |
|    learning_rate        | 0.0003       |
|    loss                 | 14.4         |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00277     |
|    value_loss           | 34.1         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 87.4         |
|    ep_rew_mean          | -86.4        |
| time/                   |              |
|    fps                  | 625          |
|    iterations           | 28           |
|    time_elapsed         | 366          |
|    total_timesteps      | 229376       |
| train/                  |              |
|    approx_kl            | 0.0022432848 |
|    clip_fraction        | 0.0282       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.218       |
|    explained_variance   | 0.907        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.62         |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.00211     |
|    value_loss           | 19.8         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 89.8         |
|    ep_rew_mean          | -88.8        |
| time/                   |              |
|    fps                  | 623          |
|    iterations           | 29           |
|    time_elapsed         | 380          |
|    total_timesteps      | 237568       |
| train/                  |              |
|    approx_kl            | 0.0019222097 |
|    clip_fraction        | 0.0151       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.205       |
|    explained_variance   | 0.886        |
|    learning_rate        | 0.0003       |
|    loss                 | 10.3         |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.00185     |
|    value_loss           | 21.1         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 86.3         |
|    ep_rew_mean          | -85.3        |
| time/                   |              |
|    fps                  | 623          |
|    iterations           | 30           |
|    time_elapsed         | 394          |
|    total_timesteps      | 245760       |
| train/                  |              |
|    approx_kl            | 0.0013239266 |
|    clip_fraction        | 0.0155       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.2         |
|    explained_variance   | 0.895        |
|    learning_rate        | 0.0003       |
|    loss                 | 4.81         |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.00128     |
|    value_loss           | 22.1         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 83.6         |
|    ep_rew_mean          | -82.6        |
| time/                   |              |
|    fps                  | 624          |
|    iterations           | 31           |
|    time_elapsed         | 406          |
|    total_timesteps      | 253952       |
| train/                  |              |
|    approx_kl            | 0.0017848096 |
|    clip_fraction        | 0.0219       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.195       |
|    explained_variance   | 0.881        |
|    learning_rate        | 0.0003       |
|    loss                 | 5.89         |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00195     |
|    value_loss           | 21.9         |
------------------------------------------
