(venv) PS C:\Users\1703a\PycharmProjects\Robotics\inverted_pendulum> python .\2.py
Using cpu device
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 20.8     |
|    ep_rew_mean     | 20.8     |
| time/              |          |
|    fps             | 4035     |
|    iterations      | 1        |
|    time_elapsed    | 2        |
|    total_timesteps | 8192     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 35.9        |
|    ep_rew_mean          | 35.9        |
| time/                   |             |
|    fps                  | 1469        |
|    iterations           | 2           |
|    time_elapsed         | 11          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.014854072 |
|    clip_fraction        | 0.237       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.681      |
|    explained_variance   | 0.00187     |
|    learning_rate        | 0.0003      |
|    loss                 | 2.86        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0265     |
|    value_loss           | 19          |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 63.4        |
|    ep_rew_mean          | 63.4        |
| time/                   |             |
|    fps                  | 1249        |
|    iterations           | 3           |
|    time_elapsed         | 19          |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.016768698 |
|    clip_fraction        | 0.2         |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.648      |
|    explained_variance   | 0.414       |
|    learning_rate        | 0.0003      |
|    loss                 | 8.7         |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0346     |
|    value_loss           | 25.4        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 104        |
|    ep_rew_mean          | 104        |
| time/                   |            |
|    fps                  | 1091       |
|    iterations           | 4          |
|    time_elapsed         | 30         |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.01278181 |
|    clip_fraction        | 0.166      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.6       |
|    explained_variance   | 0.408      |
|    learning_rate        | 0.0003     |
|    loss                 | 13.6       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0283    |
|    value_loss           | 41.1       |
----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 166          |
|    ep_rew_mean          | 166          |
| time/                   |              |
|    fps                  | 997          |
|    iterations           | 5            |
|    time_elapsed         | 41           |
|    total_timesteps      | 40960        |
| train/                  |              |
|    approx_kl            | 0.0149633605 |
|    clip_fraction        | 0.169        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.565       |
|    explained_variance   | 0.572        |
|    learning_rate        | 0.0003       |
|    loss                 | 8.56         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.0223      |
|    value_loss           | 33.7         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 218         |
|    ep_rew_mean          | 218         |
| time/                   |             |
|    fps                  | 950         |
|    iterations           | 6           |
|    time_elapsed         | 51          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.015370549 |
|    clip_fraction        | 0.17        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.544      |
|    explained_variance   | 0.838       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.99        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0159     |
|    value_loss           | 13.7        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 278         |
|    ep_rew_mean          | 278         |
| time/                   |             |
|    fps                  | 918         |
|    iterations           | 7           |
|    time_elapsed         | 62          |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.010026552 |
|    clip_fraction        | 0.113       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.52       |
|    explained_variance   | 0.862       |
|    learning_rate        | 0.0003      |
|    loss                 | 5.86        |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0102     |
|    value_loss           | 11.1        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 337          |
|    ep_rew_mean          | 337          |
| time/                   |              |
|    fps                  | 880          |
|    iterations           | 8            |
|    time_elapsed         | 74           |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0077426033 |
|    clip_fraction        | 0.0946       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.49        |
|    explained_variance   | 0.96         |
|    learning_rate        | 0.0003       |
|    loss                 | 0.814        |
|    n_updates            | 70           |
|    policy_gradient_loss | -0.00779     |
|    value_loss           | 3.29         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 391          |
|    ep_rew_mean          | 391          |
| time/                   |              |
|    fps                  | 862          |
|    iterations           | 9            |
|    time_elapsed         | 85           |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0051441956 |
|    clip_fraction        | 0.0519       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.461       |
|    explained_variance   | 0.939        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.259        |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00467     |
|    value_loss           | 2            |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 432          |
|    ep_rew_mean          | 432          |
| time/                   |              |
|    fps                  | 853          |
|    iterations           | 10           |
|    time_elapsed         | 96           |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0034747445 |
|    clip_fraction        | 0.0239       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.445       |
|    explained_variance   | 0.321        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.102        |
|    n_updates            | 90           |
|    policy_gradient_loss | -0.000998    |
|    value_loss           | 1.53         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 472          |
|    ep_rew_mean          | 472          |
| time/                   |              |
|    fps                  | 839          |
|    iterations           | 11           |
|    time_elapsed         | 107          |
|    total_timesteps      | 90112        |
| train/                  |              |
|    approx_kl            | 0.0052396776 |
|    clip_fraction        | 0.0713       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.435       |
|    explained_variance   | 0.101        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.222        |
|    n_updates            | 100          |
|    policy_gradient_loss | -0.00376     |
|    value_loss           | 1.12         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 495          |
|    ep_rew_mean          | 495          |
| time/                   |              |
|    fps                  | 832          |
|    iterations           | 12           |
|    time_elapsed         | 118          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0014836917 |
|    clip_fraction        | 0.0151       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.442       |
|    explained_variance   | 0.00802      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.201        |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.000758    |
|    value_loss           | 0.755        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 499          |
|    ep_rew_mean          | 499          |
| time/                   |              |
|    fps                  | 826          |
|    iterations           | 13           |
|    time_elapsed         | 128          |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0034759701 |
|    clip_fraction        | 0.0448       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.445       |
|    explained_variance   | 0.0378       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0274       |
|    n_updates            | 120          |
|    policy_gradient_loss | -0.00177     |
|    value_loss           | 0.464        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 815          |
|    iterations           | 14           |
|    time_elapsed         | 140          |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0011874746 |
|    clip_fraction        | 0.0107       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.456       |
|    explained_variance   | 0.00194      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00615      |
|    n_updates            | 130          |
|    policy_gradient_loss | -4.04e-05    |
|    value_loss           | 0.285        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 801          |
|    iterations           | 15           |
|    time_elapsed         | 153          |
|    total_timesteps      | 122880       |
| train/                  |              |
|    approx_kl            | 0.0025776671 |
|    clip_fraction        | 0.0148       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.445       |
|    explained_variance   | -0.00183     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0162       |
|    n_updates            | 140          |
|    policy_gradient_loss | -0.000782    |
|    value_loss           | 0.182        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 798          |
|    iterations           | 16           |
|    time_elapsed         | 164          |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0020202785 |
|    clip_fraction        | 0.0147       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.428       |
|    explained_variance   | 0.00805      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0179       |
|    n_updates            | 150          |
|    policy_gradient_loss | -0.000713    |
|    value_loss           | 0.119        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 793          |
|    iterations           | 17           |
|    time_elapsed         | 175          |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0013709438 |
|    clip_fraction        | 0.013        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.421       |
|    explained_variance   | -0.0202      |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000644     |
|    n_updates            | 160          |
|    policy_gradient_loss | -0.000169    |
|    value_loss           | 0.0733       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 790          |
|    iterations           | 18           |
|    time_elapsed         | 186          |
|    total_timesteps      | 147456       |
| train/                  |              |
|    approx_kl            | 0.0042661754 |
|    clip_fraction        | 0.0288       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.42        |
|    explained_variance   | 0.000934     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0372       |
|    n_updates            | 170          |
|    policy_gradient_loss | -0.000873    |
|    value_loss           | 0.0487       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 780          |
|    iterations           | 19           |
|    time_elapsed         | 199          |
|    total_timesteps      | 155648       |
| train/                  |              |
|    approx_kl            | 0.0036767689 |
|    clip_fraction        | 0.0167       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.426       |
|    explained_variance   | -0.00158     |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0133       |
|    n_updates            | 180          |
|    policy_gradient_loss | -1.97e-05    |
|    value_loss           | 0.031        |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 772          |
|    iterations           | 20           |
|    time_elapsed         | 212          |
|    total_timesteps      | 163840       |
| train/                  |              |
|    approx_kl            | 0.0041399663 |
|    clip_fraction        | 0.0562       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.419       |
|    explained_variance   | 0.0499       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0132      |
|    n_updates            | 190          |
|    policy_gradient_loss | -0.00241     |
|    value_loss           | 0.0205       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 771          |
|    iterations           | 21           |
|    time_elapsed         | 222          |
|    total_timesteps      | 172032       |
| train/                  |              |
|    approx_kl            | 0.0042397426 |
|    clip_fraction        | 0.0553       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.419       |
|    explained_variance   | 0.00653      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00733     |
|    n_updates            | 200          |
|    policy_gradient_loss | -0.00191     |
|    value_loss           | 0.0138       |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 769          |
|    iterations           | 22           |
|    time_elapsed         | 234          |
|    total_timesteps      | 180224       |
| train/                  |              |
|    approx_kl            | 0.0021563524 |
|    clip_fraction        | 0.0189       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.399       |
|    explained_variance   | -0.0108      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0122      |
|    n_updates            | 210          |
|    policy_gradient_loss | -0.000447    |
|    value_loss           | 0.00941      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 766          |
|    iterations           | 23           |
|    time_elapsed         | 245          |
|    total_timesteps      | 188416       |
| train/                  |              |
|    approx_kl            | 0.0019789143 |
|    clip_fraction        | 0.0245       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.428       |
|    explained_variance   | -0.00568     |
|    learning_rate        | 0.0003       |
|    loss                 | -0.000544    |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.000485    |
|    value_loss           | 0.00637      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 500         |
| time/                   |             |
|    fps                  | 768         |
|    iterations           | 24          |
|    time_elapsed         | 255         |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.005188939 |
|    clip_fraction        | 0.0506      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.419      |
|    explained_variance   | -0.0103     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0204      |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.00172    |
|    value_loss           | 0.00423     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 769          |
|    iterations           | 25           |
|    time_elapsed         | 266          |
|    total_timesteps      | 204800       |
| train/                  |              |
|    approx_kl            | 0.0024672886 |
|    clip_fraction        | 0.0193       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.425       |
|    explained_variance   | 0.0127       |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00961     |
|    n_updates            | 240          |
|    policy_gradient_loss | -0.000449    |
|    value_loss           | 0.00302      |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 500         |
| time/                   |             |
|    fps                  | 770         |
|    iterations           | 26          |
|    time_elapsed         | 276         |
|    total_timesteps      | 212992      |
| train/                  |             |
|    approx_kl            | 0.002222208 |
|    clip_fraction        | 0.0166      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.445      |
|    explained_variance   | -0.0109     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00153    |
|    n_updates            | 250         |
|    policy_gradient_loss | -3.93e-05   |
|    value_loss           | 0.00207     |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 772          |
|    iterations           | 27           |
|    time_elapsed         | 286          |
|    total_timesteps      | 221184       |
| train/                  |              |
|    approx_kl            | 0.0032543237 |
|    clip_fraction        | 0.0149       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.423       |
|    explained_variance   | -0.0097      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00515     |
|    n_updates            | 260          |
|    policy_gradient_loss | -3.42e-05    |
|    value_loss           | 0.00138      |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 774          |
|    iterations           | 28           |
|    time_elapsed         | 296          |
|    total_timesteps      | 229376       |
| train/                  |              |
|    approx_kl            | 0.0028390735 |
|    clip_fraction        | 0.0188       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.432       |
|    explained_variance   | 0.00541      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00313     |
|    n_updates            | 270          |
|    policy_gradient_loss | -0.000154    |
|    value_loss           | 0.000972     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 776          |
|    iterations           | 29           |
|    time_elapsed         | 306          |
|    total_timesteps      | 237568       |
| train/                  |              |
|    approx_kl            | 0.0016311274 |
|    clip_fraction        | 0.0178       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.444       |
|    explained_variance   | 0.00469      |
|    learning_rate        | 0.0003       |
|    loss                 | -0.000411    |
|    n_updates            | 280          |
|    policy_gradient_loss | -0.000228    |
|    value_loss           | 0.000676     |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 500          |
|    ep_rew_mean          | 500          |
| time/                   |              |
|    fps                  | 777          |
|    iterations           | 30           |
|    time_elapsed         | 316          |
|    total_timesteps      | 245760       |
| train/                  |              |
|    approx_kl            | 0.0027670308 |
|    clip_fraction        | 0.0211       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.453       |
|    explained_variance   | -0.017       |
|    learning_rate        | 0.0003       |
|    loss                 | 0.015        |
|    n_updates            | 290          |
|    policy_gradient_loss | -0.000247    |
|    value_loss           | 0.000467     |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 500         |
|    ep_rew_mean          | 500         |
| time/                   |             |
|    fps                  | 777         |
|    iterations           | 31          |
|    time_elapsed         | 326         |
|    total_timesteps      | 253952      |
| train/                  |             |
|    approx_kl            | 0.004185109 |
|    clip_fraction        | 0.0332      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.462      |
|    explained_variance   | -0.0135     |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0136     |
|    n_updates            | 300         |
|    policy_gradient_loss | -0.00128    |
|    value_loss           | 0.000326    |
-----------------------------------------



